APP_NAME=Fessment

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BEARER=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

MONGODB_URI=

HARPER_DATABASE_URL=
HARPER_API_KEY=